Utilities Tool/MainWindow.xaml

<Window x:Class="Utilities_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utilities_Tool"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="480" MinHeight="360" MinWidth="480" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>

    <Grid x:Name="Grid_Form">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Cat" Foreground="Yellow" Panel.ZIndex="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="40" Height="40" Margin="5 0 0 0" ToolTip="Create by VD System Member" MouseDown="Border_MouseDown"/>
        <Image Source="/images/close.png" Panel.ZIndex="1" Style="{StaticResource Close_Form}" MouseUp="Closed_Form"/>
        <Image Source="/images/Minimized.png" Panel.ZIndex="1" Style="{StaticResource Minized_Form}" MouseUp="Minized_Form"/>
        <Button x:Name="btConnect" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="75" Margin="0,8,10,217" materialDesign:ButtonAssist.CornerRadius="20" Background="#15ab5b" BorderBrush="#15ab5b" Foreground="White" Content="Connect" Click="btConnect_Click" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Right" Width="95" Padding="4,4,4,4"/>
        <Border Grid.Row="0" BorderThickness="1 1 1 0" BorderBrush="Black" CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#347aeb" Offset="0"/>
                    <GradientStop Color="#33f2d2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Center">
                <TextBox x:Name="Title_Form" materialDesign:HintAssist.Hint="Utilities Tools" HorizontalAlignment="Center" Foreground="Yellow" FontSize="26" FontWeight="Bold" Margin="45 0 90 0"/>

            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1 0 1 0" BorderBrush="Black" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox x:Name="cbSerialPort" materialDesign:HintAssist.Hint="SerialPort" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="90" Margin="10 0 20 0" HorizontalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource portNames}}" >

                        </ComboBox>
                        <ComboBox x:Name="cbBaudrate" materialDesign:HintAssist.Hint="Baudrate" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="70" Margin="0 0 20 0" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="9600"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="115200"/>
                            <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                        </ComboBox>
                        <ComboBox x:Name="cbParity" materialDesign:HintAssist.Hint="Parity" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="60" Margin="0 0 20 0" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Odd"/>
                            <ComboBoxItem Content="Even"/>
                            <ComboBoxItem Content="Space"/>
                            <ComboBoxItem Content="Mark"/>
                            <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                        </ComboBox>
                        <ComboBox x:Name="cbStopBit" materialDesign:HintAssist.Hint="Stop Bit" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="65" Margin="0 0 0 0" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="1.5"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
                        </ComboBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <xctk:IntegerUpDown Name="numACSII" Width="50" Height="30" Margin="10 0 0 0"  FontSize="20" FormatString="N0" Value="0" Minimum="0" Maximum="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="ACSII Character"/>
                        <Button x:Name="btAdd_ACSII" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="60" Height="30"  Content="ADD" Margin="10 0 0 0" Background="blue" BorderBrush="Blue" Foreground="White" Click="btAdd_ACSII_Click"/>
                        <Button x:Name="btAdd_STX" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="60" Height="30"  Content="STX" Margin="10 0 0 0" Click="btAdd_STX_Click"/>
                        <Button x:Name="btAdd_ETX" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="60" Height="30"  Content="ETX" Margin="10 0 0 0" Click="btAdd_ETX_Click"/>
                        <Button x:Name="btClear" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="75" Height="30"  Content="CLEAR" Margin="10 0 0 0" Background="Violet" BorderBrush="Violet" Click="btClear_Click"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtDataSend" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Bottom" MaxLength="2048" materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}" materialDesign:HintAssist.Hint="Data Send" Margin="10 0 10 0" FontSize="14" Padding="16,16,50,16" KeyDown="txtDataSend_KeyDown"/>
                    <Button x:Name="btSend" Content="{materialDesign:PackIcon Kind=SendCircle,Size=25}" ToolTip="SEND" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,20,0" Padding="0,4,0,4" Width="35" Height="34" Click="btSend_Click"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtDataReceived" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Height="130" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Data Received" Margin="10,0,10,0" IsReadOnly="True" Padding="16,16,12,0" FontSize="12"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1 0 1 1" BorderBrush="Black" CornerRadius="0 0 10 10" Background="White" VerticalAlignment="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 16 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#08c463" Background="#08c463" CornerRadius="20 20 0 0" Margin="10 0 10 0">
                            <TextBlock Text="Control SR1000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Blue"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#08c463" CornerRadius="0 0 10 10" Margin="10 0 10 0" VerticalAlignment="Top">

                            <StackPanel Orientation="Vertical" Margin="10">
                                <Button x:Name="btSR1000_ON" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="90" Height="30"  Content="Scanner ON" Margin="5 5 5 5" Background="blue" BorderBrush="Blue" Foreground="White" FontSize="12" Padding="5" Click="btSR1000_ON_Click"/>
                                <Button x:Name="btSR1000_OFF" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="90" Height="30"  Content="Scanner Off" Margin="5 5 5 5" Background="blue" BorderBrush="Blue" Foreground="White" FontSize="12" Padding="5"  Click="btSR1000_OFF_Click"/>
                                <Button x:Name="btSR1000_Focus" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="90" Height="30"  Content="Scanner Focus" Margin="5 5 5 5" Background="Orange" BorderBrush="Orange" Foreground="White" FontSize="12" Padding="0"  Click="btSR1000_Focus_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 16 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="1" BorderBrush="#08c463" Background="#08c463" CornerRadius="20 20 0 0" Margin="10 0 10 0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton x:Name="ckbUsing_Plus725" Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="ckbUsing_Plus725_CheckChanged" Unchecked="ckbUsing_Plus725_CheckChanged"/>
                                <TextBlock x:Name="lbUse_Plus725" Text="Use Plus 725" FontSize="15" FontWeight="Bold" Foreground="Blue" Margin="10 0 0 0"/>

                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Margin="10 0 10 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border BorderThickness="2 2 1 2" BorderBrush="#08c463" CornerRadius="0 0 0 10"/>
                                    <StackPanel Orientation="Vertical" Margin="10 10 10 10" VerticalAlignment="Center">
                                        <Grid Margin="0 0 0 5" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="IN 0" HorizontalAlignment="Center"/>
                                            <Ellipse x:Name="Signal_IN_0" Grid.Column="1" Width="15" Height="15" Fill="Gray" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="IN 1" HorizontalAlignment="Center"/>
                                            <Ellipse x:Name="Signal_IN_1" Grid.Column="1" Width="15" Height="15" Fill="Gray" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="IN 2" HorizontalAlignment="Center"/>
                                            <Ellipse x:Name="Signal_IN_2" Grid.Column="1" Width="15" Height="15" Fill="Gray" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="IN 3" HorizontalAlignment="Center"/>
                                            <Ellipse x:Name="Signal_IN_3" Grid.Column="1" Width="15" Height="15" Fill="Gray" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="IN 4" HorizontalAlignment="Center"/>
                                            <Ellipse x:Name="Signal_IN_4" Grid.Column="1" Width="15" Height="15" Fill="Gray" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="IN 5" HorizontalAlignment="Center"/>
                                            <Ellipse x:Name="Signal_IN_5" Grid.Column="1" Width="15" Height="15" Fill="Gray" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border BorderThickness="1 2 2 2" BorderBrush="#08c463" CornerRadius="0 0 10 0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Out 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <CheckBox x:Name="ckbW0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckbW0_CheckChanged" Unchecked="ckbW0_CheckChanged"/>
                                            </Grid>

                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Out 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <CheckBox x:Name="ckbW1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckbW1_CheckChange" Unchecked="ckbW1_CheckChange"/>
                                            </Grid>

                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Out 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <CheckBox x:Name="ckbW2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckbW2_CheckChanged" Unchecked="ckbW2_CheckChanged"/>
                                            </Grid>

                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Out 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <CheckBox x:Name="ckbW3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckbW3_CheckChanged" Unchecked="ckbW3_CheckChanged"/>
                                            </Grid>

                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="OFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <CheckBox x:Name="ckbW_Off" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckbW_Off_CheckChanged" Unchecked="ckbW_Off_CheckChanged"/>
                                            </Grid>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                            <ToggleButton x:Name="ckb_timer_Plus725" ToolTip="Timer Plus 7225" Margin="0 0 0 10" Click="ckb_timer_Plus725_Click"/>
                                            <xctk:IntegerUpDown x:Name="numTimer" Minimum="100" Maximum="60000" FormatString="N0" Value="500" Increment="100" FontSize="15" HorizontalContentAlignment="Center" Height="30"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="btExtend_Grid" Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Padding="0 0 0 0" Click="btExtend_Grid_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Ellipse Width="8" Height="8" Fill="Orange" Margin="0 0 10 0"/>
                            <Ellipse Width="8" Height="8" Fill="#FF6B6BEC"/>
                            <Ellipse Width="8" Height="8" Fill="Red" Margin="10 0 0 0"/>

                        </StackPanel>
                    </Button>
                    <TextBlock Text="v20221102 b1" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
